# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45d64a7a503a9303781596fa12ef9f201bd31024529fb2322eb44853cde73f89c242b8a4be739d8394d49f62ade2d470bb47112bc28a17b782f6b0c445462e58

test:
  secret_key_base: 3bd33d4e78829a1d46dadfe7e50722ea20a19ff1c6e2db99c26fbfa0605d7ccb7d2c2c12c5da26d90c817291d0c2030b84f4f8202a7a220cde15471004d17399

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
